@use "../abstracts/index" as *;

.wrapper .values-section {
   @include bg-image(url("/assets/images/Gradient4.png"));
   background-blend-mode: multiply;
   padding-bottom: 9em;
   position: relative;
   z-index: 1;
   margin: 0;
   padding: 2rem 3% 8rem;

   &::before {
      content: "";
      position: absolute;
      inset: 0;
      z-index: -1;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 20%, transparent);
   }


   .content {
      border-radius: $br-light;
      border: 1px solid var(--br-clr);
      padding-bottom: 2em;

      .heading {
         padding-inline: $pad-100;
      }

      .cheetahlabs {
         text-transform: uppercase;
         text-align: center;
         position: absolute;
         left: 50%;
         bottom: $pad-200;
         transform: translateX(-50%);
         font-family: $ff-primary-header;
         font-size: 2.5rem;
         color: rgba(255, 255, 255, 0.1);
      }
   }

   .even-columns {
      @include flex-column();
      position: relative;

      .column {
         li {
            position: relative;
            letter-spacing: $ls-100;
            font-family: $ff-primary-header;
         }
      }

      .column-1 {
         @include flex-column();
         width: 100%;
         gap: 2em;
         justify-content: flex-start;
         order: 2;

         li {
            @include flex-column();
            --pad-left: 40px;
            gap: $pad-500;

            width: 100%;
            color: var(--text-grey-100);
            padding-block: $pad-300 0;
            padding-inline: var(--pad-left) $pad-200;
            border-bottom: 1px solid var(--br-clr);

            .title {
               position: relative;
               font-size: $pad-400;


               &::before {
                  content: "";
                  position: absolute;
                  top: 50%;
                  left: -40px;
                  width: calc(var(--pad-left) - 8px);
                  height: 2px;
                  transform: translateY(-50%);
                  background: var(--br-clr-200);
               }
            }

            .subtitle {
               width: 100%;
               max-width: 50ch;
            }


         }
      }

      .column-2 {
         order: 1;
      }

   }
}

@mixin values-section-tablet() {
   .wrapper .values-section {
      padding-block: 2em;
      padding-inline: $pad-700 0;
      margin: 0 3% 0;
      border: 1px solid #aaa;
      border-top-color: transparent;
      border-radius: $br-light;
      position: relative;
      border: 1px solid var(--br-clr);

      .content {
         padding-bottom: 8em;
         border: 2px solid transparent;
         border-left-color: white;

         .cheetahlabs {
            font-size: 4rem;
         }
      }

      .even-columns {
         .column-1 {
            li {
               @include flex-row();
               width: 100%;


               .title {
                  margin-right: auto;
                  padding-bottom: $pad-200;
                  font-size: $pad-400;

                  &::before {
                     top: calc(50% - $pad-100);

                  }
               }

               .subtitle {
                  max-width: 20ch;
                  font-size: $fs-200;
               }
            }
         }

         .column-2 {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            transform: translate(-50%, -50%);
         }
      }
   }
}

@mixin value-section-laptop {
   .wrapper .values-section {
      padding-block: 2em;
      padding-inline: $pad-700 0;
      border: 1px solid #aaa;
      border-top-color: transparent;
      border-radius: $br-light;
      position: relative;
      border: 1px solid var(--br-clr);
      margin: 0 3% 0;

      .content {
         padding-bottom: 8em;
         border: 2px solid transparent;
         border-left-color: white;

         .cheetahlabs {
            font-size: 4rem;
         }
      }

      .even-columns {
         .column-1 {
            li {
               @include flex-row();
               width: 100%;


               .title {
                  margin-right: auto;
                  padding-bottom: $pad-200;
                  font-size: $pad-500;

                  &::before {
                     top: calc(50% - $pad-100);

                  }
               }

               .subtitle {
                  max-width: 28ch;
                  font-size: $fs-200;
               }
            }
         }

         .column-2 {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 260px;
            height: 260px;
            transform: translate(-60%, -50%);
         }
      }
   }
}